local tape = peripheral.find("tape_drive")

tape.stop()
tape.seek(-tape.getPosition())

local i = 0

while true do
    local url =
        "http://3.219.204.139:3000/chunks/" ..
        string.format("%04d", i) ..
        ".bin"

    local h = http.get(url)

    if not h then
        print("finished")
        break
    end

    local data = h.readAll()
    h.close()

    tape.write(data)

    print("loaded chunk", i)

    i = i + 1
end

print("rewinding...")
tape.seek(-tape.getPosition())

print("playing...")
tape.play()
