-- =====================================================
-- COMPUTRONICS PRO DAW SYSTEM (SOUND BOARD ENGINE)
-- monitor_983 + sound_0
-- =====================================================

local monitor = peripheral.wrap("monitor_983")
local sound = peripheral.wrap("sound_0")

monitor.setTextScale(0.5)

-- =========================
-- CONFIG
-- =========================

local STEPS = 16
local TRACKS = {"Piano", "Pads", "Bass", "Drums"}

local bpm = 120
local step = 1
local playing = false
local currentPattern = 1

-- patterns[pattern][track][step] = frequency
local patterns = {}

for p = 1, 4 do
    patterns[p] = {}
    for t = 1, #TRACKS do
        patterns[p][t] = {}
        for s = 1, STEPS do
            patterns[p][t][s] = nil
        end
    end
end

-- =========================
-- NOTE SYSTEM (PIANO ROLL)
-- =========================

local NOTES = {
    130.81, 146.83, 164.81, 174.61,
    196.00, 220.00, 246.94, 261.63,
    293.66, 329.63, 349.23, 392.00,
    440.00, 493.88, 523.25
}

local function clampNote(n)
    if not n then return nil end
    return NOTES[((n - 1) % #NOTES) + 1]
end

-- =========================
-- SOUND BOARD SYNTH ENGINE
-- =========================

local function setInstrument(track)
    sound.resetEnvelope()
    sound.resetFM()
    sound.resetAM()

    if track == "Piano" then
        sound.setADSR(0.01, 0.1, 0.7, 0.2)

    elseif track == "Pads" then
        sound.setADSR(0.6, 0.4, 0.6, 0.9)
        sound.setFM(2.0, 0.6, 1.2)
        sound.setAM(0.3)

    elseif track == "Bass" then
        sound.setADSR(0.01, 0.05, 1.0, 0.1)
        sound.setFM(0.8, 0.2, 0.4)

    elseif track == "Drums" then
        sound.setLFSR(1)
        sound.setADSR(0.001, 0.05, 0.0, 0.05)
    end
end

local function playNote(track, freq)
    if not freq then return end

    setInstrument(track)
    sound.setFrequency(freq)
    sound.setVolume(1.0)
    sound.process()
end

-- =========================
-- SEQUENCER ENGINE
-- =========================

local function tickTime()
    return 60 / bpm
end

local function playStep()
    local pattern = patterns[currentPattern]

    for t, track in ipairs(TRACKS) do
        local freq = pattern[t][step]
        if freq then
            playNote(track, freq)
        end
    end

    step = step + 1
    if step > STEPS then step = 1 end
end

local function sequencer()
    while playing do
        playStep()
        draw()
        sleep(tickTime())
    end
end

-- =========================
-- UI ENGINE
-- =========================

local function clear()
    monitor.setBackgroundColor(colors.black)
    monitor.clear()
end

local function drawGrid()
    local pattern = patterns[currentPattern]
    local baseY = 3

    for t, track in ipairs(TRACKS) do
        monitor.setCursorPos(1, baseY + (t-1)*3)
        monitor.setTextColor(colors.yellow)
        monitor.write(track)

        for s = 1, STEPS do
            local x = 10 + (s-1)*2
            local y = baseY + (t-1)*3

            monitor.setCursorPos(x, y)

            local note = pattern[t][s]

            if note then
                monitor.setBackgroundColor(colors.lime)
            else
                monitor.setBackgroundColor(colors.gray)
            end

            monitor.write(" ")
        end
    end
end

function draw()
    clear()

    monitor.setTextColor(colors.white)
    monitor.setCursorPos(2,1)
    monitor.write("PRO COMPUTRONICS DAW | PATTERN " .. currentPattern)

    drawGrid()

    monitor.setBackgroundColor(colors.black)
    monitor.setCursorPos(2, 20)
    monitor.write("PLAY P | STOP S | PATTERN A/D | STEP " .. step)
end

-- =========================
-- INPUT SYSTEM
-- =========================

local function editNote(x, y)
    local baseY = 3

    for t = 1, #TRACKS do
        local rowY = baseY + (t-1)*3

        for s = 1, STEPS do
            local cellX = 10 + (s-1)*2

            if x == cellX and y == rowY then
                local pattern = patterns[currentPattern]

                if pattern[t][s] then
                    pattern[t][s] = nil
                else
                    pattern[t][s] = math.random(1, #NOTES)
                end

                return
            end
        end
    end
end

local function input()
    while true do
        local event, _, x, y = os.pullEvent("monitor_touch")

        if y == 20 then
            if x < 8 then
                playing = true
                parallel.waitForAny(sequencer)

            elseif x < 14 then
                playing = false

            elseif x < 22 then
                currentPattern = currentPattern + 1
                if currentPattern > #patterns then currentPattern = 1 end

            elseif x < 30 then
                currentPattern = currentPattern - 1
                if currentPattern < 1 then currentPattern = #patterns end
            end
        else
            editNote(x,y)
        end

        draw()
    end
end

-- =========================
-- SAVE / LOAD (BASIC)
-- =========================

local function save()
    local f = fs.open("song.daw", "w")
    f.write(textutils.serialize(patterns))
    f.close()
end

local function load()
    if fs.exists("song.daw") then
        local f = fs.open("song.daw", "r")
        patterns = textutils.unserialize(f.readAll())
        f.close()
    end
end

-- =========================
-- BOOT
-- =========================

load()
draw()
parallel.waitForAny(input)
