local sb = peripheral.wrap("sound_0")
local mon = peripheral.wrap("monitor_983")

if not sb or not mon then error("Missing peripherals") end

mon.setTextScale(0.5)

--------------------------------------------------
-- STATE
--------------------------------------------------

local page = 0
local notes = {"C","D","E","F","G","A","B"}
local noteIndex = 1
local octave = 4

local instList = {"P","D","B"} -- shortened for 3-char screen
local instIndex = 1

local pattern = {}
for i=1,16 do pattern[i] = nil end

local PAGE_SIZE = 4

--------------------------------------------------
-- AUDIO (unchanged conceptually)
--------------------------------------------------

local NOTE = {
    C=16.35,D=18.35,E=20.60,F=21.83,G=24.50,A=27.50,B=30.87
}

local function freq(n,o)
    return NOTE[n] * (2^o)
end

local function play(n,o,i)
    sb.setFrequency(freq(n,o))
    sb.process()
end

--------------------------------------------------
-- DRAW (FIXED: strict 3-char layout)
--------------------------------------------------

local function pad(str)
    str = tostring(str)
    if #str > 3 then return str:sub(1,3) end
    return str .. string.rep(" ", 3 - #str)
end

local function draw()
    mon.clear()

    -- ROW 1 (P / page)
    mon.setCursorPos(1,1)
    mon.write(pad("P"..page))

    mon.setCursorPos(2,1)
    mon.write(pad(notes[noteIndex]))

    mon.setCursorPos(3,1)
    mon.write(pad("O"..octave))

    -- ROW 2–3 (grid view)
    local start = page * PAGE_SIZE + 1

    for i=0,1 do
        local r = start + i
        mon.setCursorPos(1,2+i)

        if pattern[r] then
            mon.write(pad(pattern[r].note))
        else
            mon.write(pad(tostring(r)))
        end
    end

    -- ROW 4 (controls)
    mon.setCursorPos(1,4)
    mon.write(pad("<>"))

    mon.setCursorPos(2,4)
    mon.write(pad("E"))

    mon.setCursorPos(3,4)
    mon.write(pad("P"))
end

--------------------------------------------------
-- INPUT (fixed mapping)
--------------------------------------------------

local function handle(x,y)
    local start = page * PAGE_SIZE + 1

    -- edit slot 1
    if y == 2 then
        local row = start
        pattern[row] = pattern[row] and nil or {
            note = notes[noteIndex],
            octave = octave
        }
    end

    -- edit slot 2
    if y == 3 then
        local row = start + 1
        pattern[row] = pattern[row] and nil or {
            note = notes[noteIndex],
            octave = octave
        }
    end

    -- controls row
    if y == 4 then
        if x == 1 then
            page = math.max(0, page - 1)
        elseif x == 2 then
            page = math.min(3, page + 1)
        elseif x == 3 then
            print("PLAY (not implemented here)")
        end
    end
end

--------------------------------------------------
-- LOOP
--------------------------------------------------

draw()

while true do
    local e,side,x,y = os.pullEvent("monitor_touch")
    handle(x,y)
    draw()
end
